{
  "name": "12 Inches",
  "short_name": "12 Inches",
  "description": "Track your vinyl collection value, listening history, and how records make you feel",
  "start_url": "app.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#001a4d",
  "theme_color": "#001a4d",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
